<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://raw.githubusercontent.com/zsoit/mac-prezetacja/master/fb.jpg" />
    <meta name="description" content="Pomoc w naprawie komputera i nie tylko">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png">
    <script src="https://kit.fontawesome.com/50718158f8.js" crossorigin="anonymous"></script>
    <title>SzM16</title>
    <style>

    </style>
</head>

<body class="page">


    <header class="header page__item">

        <a href=""><img src="img/szm16logo-whitepng.png" width="200" class="header__img"></a>

        <h1 class="header__name">
            SzM16 - Pomoc IT

        </h1>
        <p class="header__tile">Pomoc w naprawie komputera i nie tylko!</p>



    </header>

    <nav class="nav page__item">


        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href=""> 🏠O mnie | </a></li>
            <li onclick="Photos()" class="menu__item"><a class="menu__link" href="#galeria">Galeria | </a></li>
            <li onclick="Price()" class="menu__item"><a class="menu__link" href="#oferta">Oferta |</a></li>
            <li onclick="Contact()" class="menu__item"><a class="menu__link" href="#kontakt">Kontakt</a></li>
        </ul>





    </nav>
    <main id="main__content" class="main page__item">


        <h2>O mnie</h2>
        <div class="wrapper__home">


            <p> Nazywam się Szymon Monasterski i na codzień zajmuję się usługami informatycznymi. <br> Potrafię naprawić komputer, smartfon skonfigurować sieć, urządzenia elektorniczne. <br> Obecnie uczęszczam do III klasy technikum w ZSOiT Miastku, gdzie
                uczę się zawodu technik informatyk.
            </p>
            <div class="img__wrapper">
                <center><img class="item__img" src="img/szymon.png"></center>


            </div>

            <style>
                .item__img {
                    width: 130px;
                    border-radius: 100%;
                }
                
                . @media (max-width:1000px) {
                    .page {
                        grid-template-rows: minmax(200px, 201px) minmax(100px, 101px) minmax(100px, 400px) minmax(180px, 181px)
                    }
                }
                
                @media (max-width:700px) {
                    .page {
                        grid-template-rows: minmax(200px, 201px) minmax(100px, 101px) minmax(550px, 400px) minmax(180px, 181px)
                    }
                }
                
                @media (max-width:600px) {
                    .page {
                        grid-template-rows: minmax(200px, 201px) minmax(100px, 101px) minmax(570px, 400px) minmax(180px, 181px)
                    }
                }
            </style>

        </div>

    </main>



    <footer class="footer page__item">
        <p class="footer__info">&copy Copyright 2020 Szymon Monasterski </p>



        <div class="footer__image">
            <a href="https://www.facebook.com/SzM16Monster" target="_blank"><i class="fab fa-facebook footer__item"></i></a>
            <a href="https://www.instagram.com/szm_16_monster" target="_blank"><i class="fab fa-instagram footer__item"></i></a>




        </div>


        <p class="footer__info">www.szm16pomocit.pl </p>



    </footer>



    <script src="app/slider.js"></script>
    <script src="app/home.js"></script>
    <script src="app/photos.js"></script>
    <script src="app/price.js"></script>
    <script src="app/contact.js"></script>




</body>


</html>