<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://raw.githubusercontent.com/zsoit/mac-prezetacja/master/fb.jpg" />
    <meta name="description" content="Pomoc w naprawie komputera i nie tylko">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png">
    <script src="https://kit.fontawesome.com/50718158f8.js" crossorigin="anonymous"></script>
    <title>Strona Główna</title>

</head>

<body class="page">


    <header class="header page__item">

        <a href=""><img src="img/szm16logo-whitepng.png" width="200" class="header__img"></a>

        <h1 class="header__name">
            SzM16 - Pomoc IT

        </h1>
        <p class="header__tile">Pomoc w naprawie komputera i nie tylko!</p>



    </header>

    <nav class="nav page__item">


        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href=""> O mnie | </a></li>
            <li onclick="Photos()" class="menu__item"><a class="menu__link" href="#galeria">Galeria | </a></li>
            <li onclick="Price()" class="menu__item"><a class="menu__link" href="#oferta">Oferta |</a></li>
            <li onclick="Contact()" class="menu__item"><a class="menu__link" href="#kontakt">Kontakt</a></li>
        </ul>





    </nav>
    <main id="main__content" class="main page__item">


        <h2>Galeria</h2>
        <div class="wrapper__home">



            <style>
                * {
                    box-sizing: border-box
                }
                
                body {
                    font-family: Verdana, sans-serif;
                    margin: 0
                }
                
                .mySlides {
                    display: none
                }
                
                img {
                    vertical-align: middle;
                }
                
                .slideshow-container {
                    max-width: 500px;
                    position: relative;
                    margin: auto;
                }
                
                .prev,
                .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -22px;
                    color: red;
                    background-color: white;
                    border-radius: 100%;
                    border: 1px solid black;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }
                
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }
                
                .prev:hover,
                .next:hover {
                    background-color: rgba(0, 0, 0, 0.8);
                }
                
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }
                
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
                
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                
                .active,
                .dot:hover {
                    background-color: #717171;
                }
                
                .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1.5s;
                }
                
                @-webkit-keyframes fade {
                    from {
                        opacity: .4
                    }
                    to {
                        opacity: 1
                    }
                }
                
                @keyframes fade {
                    from {
                        opacity: .4
                    }
                    to {
                        opacity: 1
                    }
                }
                
                @media only screen and (max-width: 300px) {
                    .prev,
                    .next,
                    .text {
                        font-size: 11px
                    }
                }
            </style>


            <div class="slideshow-container">

                <div class="mySlides" class="fade">
                    <div class="numbertext"></div>
                    <img src="img/IMG1.jpg" style="width:100%">
                    <div class="text">1/9</div>
                </div>

                <div class="mySlides" class="fade">
                    <div class="numbertext"></div>
                    <img src="img/IMG2.jpg" style="width:100%">
                    <div class="text">2/9</div>
                </div>

                <div class="mySlides" class="fade">
                    <div class="numbertext"></div>
                    <img src="img/IMG3.jpg" style="width:100%">
                    <div class="text">3/9</div>
                </div>

                <div class="mySlides" class="fade">
                    <div class="numbertext"></div>
                    <img src="img/IMG4.jpg" style="width:100%">
                    <div class="text">4/9</div>
                </div>

                <div class="mySlides" class="fade">
                    <div class="numbertext"></div>
                    <img src="img/IMG5.jpg" style="width:100%">
                    <div class="text">5/9</div>
                </div>

                <div class="mySlides" class="fade">
                    <div class="numbertext"></div>
                    <img src="img/IMG6.jpg" style="width:100%">
                    <div class="text">6/9</div>
                </div>


                <div class="mySlides" class="fade">
                    <div class="numbertext"></div>
                    <img src="img/IMG7.jpg" style="width:100%">
                    <div class="text">7/9</div>
                </div>
                <div class="mySlides" class="fade">
                    <div class="numbertext"></div>
                    <img src="img/IMG8.jpg" style="width:100%">
                    <div class="text">8/9</div>
                </div>
                <div class="mySlides" class="fade">
                    <div class="numbertext"></div>
                    <img src="img/IMG9.jpg" style="width:100%">
                    <div class="text">9/9</div>
                </div>



                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>








        </div>

    </main>



    <footer class="footer page__item">
        <p class="footer__info">&copy Copyright 2020 Szymon Monasterski </p>



        <div class="footer__image">
            <a href="https://www.facebook.com/SzM16Monster" target="_blank"><i class="fab fa-facebook footer__item"></i></a>
            <a href="https://www.instagram.com/szm_16_monster" target="_blank"><i class="fab fa-instagram footer__item"></i></a>




        </div>


        <p class="footer__info">www.szm16pomocit.pl </p>



    </footer>



    <script src="app/slider.js"></script>
    <script src="app/home.js"></script>
    <script src="app/photos.js"></script>
    <script src="app/price.js"></script>
    <script src="app/contact.js"></script>




</body>


</html>